# Flutter_OsChina

./: Flutter状态管理.md  README.md  pubspec.yaml
PerformanceMaster/app/: build.gradle
PerformanceMaster/app/src/main/: AndroidManifest.xml
PerformanceMaster/app/src/main/java/com/: AAAAc.java  ArrayUtils.java
PerformanceMaster/app/src/main/java/com/adapter/: Bean.java
PerformanceMaster/app/src/main/java/com/builder/: DisposableEvent.java  FixEventBuilder.java  FixedEvent.java  IEvent.java  PeriodEvent.java
PerformanceMaster/app/src/main/java/com/zb666/: FitFactory.kt  FlowLayout.java  Girl.kt  GlideImageLoader.java  HorActivity.java  HorActivity.kt  HorAdapter.java  IAPi.kt  InnerAdapter.java  InnerAdapter.kt  MyDialog.java  OneFm.java  Person.java  PhotoActivity.java  RvActivity.java  RvActivity.kt  SmoothImageView.java
PerformanceMaster/app/src/main/java/com/zb666/cachemoudle/: CustomGlideMoudle.java  Data.kt  ImageDetailBena.kt
PerformanceMaster/app/src/main/java/com/zb666/item/: EntityA.java  (+2 more)
PerformanceMaster/app/src/main/res/animator/: fade_in.xml  fade_out.xml
PerformanceMaster/app/src/main/res/drawable/: ani.xml  anim_record_play.xml  selector_skill_open_entrance.xml  shape.xml  shape_skillopen_label_disable.xml  shape_skillopen_label_enable.xml  voice_play.xml
PerformanceMaster/app/src/main/res/layout/: activity_hor.xml  activity_main.xml  activity_original.xml  activity_photo.xml  activity_rv.xml  dialog_company_filter.xml  hot_item.xml  image_item.xml  item_111.xml  item_222.xml  item_head.xml  item_inner.xml  item_label.xml  layout_pop.xml
PerformanceMaster/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+185 files in other folders)
