<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zb666.RvActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvSp"
              android:text="dsfsdfds"
              android:textSize="@dimen/sp_14"
    />

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:text="暂停或者播放"
                  android:drawablePadding="20dp"
                  android:layout_alignParentRight="true"
                  android:drawableRight="@mipmap/ic_launcher"
                  android:id="@+id/tvPlay"
                  android:layout_height="@dimen/dp_40"/>

    </RelativeLayout>


    <FrameLayout android:layout_width="wrap_content"
                 android:background="@color/color_harf"
                 android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/ivPlay"
                android:background="@drawable/anim_record_play"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
    </FrameLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_sanjiao_left"
            android:background="@drawable/voice_play"/>

    <TextView
            android:id="@+id/tvBack"
            android:text="返回"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/voice_play"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvRefersh"
              android:drawableLeft="@drawable/ani"
              android:textSize="12sp"
              android:padding="@dimen/dp_10"
              android:background="@drawable/selector_skill_open_entrance"
              android:text="刷新"
    />

    <TextView
            android:id="@+id/tvSelector"
            android:padding="@dimen/dp_10"
            android:text="选择器"
            android:textSize="20sp"
            android:clickable="true"
            android:enabled="true"
            android:background="@drawable/selector_skill_open_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.zb666.FlowLayout android:layout_width="match_parent"
                          android:id="@+id/flowlayout"
                          android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:id="@+id/recycle"
                                            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>

