<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/flPop"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="333dp">

        <TextView android:layout_width="100dp" android:layout_height="wrap_content"
                  android:text="哈哈哈哈"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="底部的数据"
                  android:layout_marginTop="200dp"
        />

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/color_harf"/>

</LinearLayout>